spring.datasource.url=jdbc:h2:~/testgoit
spring.datasource.username=shirobokov.a
spring.datasource.password=0923
spring.datasource.driver-class-name=org.h2.Driver
//spring.jpa.hibernate.ddl-auto=none
spring.security.user.name=shirobokov.a
spring.security.user.password=0923